{
  "name": "@protostar/grab",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "try": "bun run test/try.ts",
    "check-types": "bunx tsc --noEmit",
    "lint": "bunx eslint --cache",
    "lint:fix": "bunx eslint --cache --fix",
    "check": "bun run check-types && bun run lint"
  },
  "dependencies": {
    "consola": "catalog:",
    "ignore": "^7.0.5",
    "neverthrow": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@protostar/eslint-config": "workspace:*",
    "@protostar/typescript-config": "workspace:*",
    "@types/bun": "catalog:types",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
