{
  "name": "@protostar/api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:client": "bunx tsdown --watch",
    "build:client": "bunx tsdown",
    "try": "bun run test/try.ts",
    "check-types": "bunx tsc --noEmit",
    "lint": "bunx eslint --cache",
    "lint:fix": "bunx eslint --cache --fix",
    "check": "bun run check-types && bun run lint"
  },
  "exports": {
    ".": {
      "import": "./dist/rpc-client.mjs",
      "types": "./dist/rpc-client.d.mts"
    }
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@protostar/db": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "hono": "^4.12.2",
    "neverthrow": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@protostar/eslint-config": "workspace:*",
    "@protostar/typescript-config": "workspace:*",
    "@types/bun": "catalog:types",
    "eslint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
